<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Open Sans;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @font-face{
      font-family:'Open Sans';
      font-style:normal;
      font-weight:400;
      src:local('Open Sans'),
      local('OpenSans'),
      url('https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="background: #eaf0f0; font-family: 'Open Sans', Open Sans, Arial, Helvetica">
<div style="background-color:#eaf0f0;">
  <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:45px;padding-top:45px;">
          <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                    <tbody>
                    <tr>
                      <td style="width:199px;height:44px;">
                        <img alt="Qb-logo-full" height="auto" src="https://raw.github.com/QuickBlox/email_templates/master/qb-logo-full.png" width="162" height="auto" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                      </td>
                     </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->



  <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0 auto;max-width:600px;background:#ffffff;">
    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-top:0px;">
          <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:34px;" align="left">
                  <div style="cursor:auto;color:#1f1f1f;font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;font-size:34px;font-weight:300;line-height:22px;">
                    Welcome and thanks for joining!
                  </div>
                </td>
              </tr>
              <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left">
                  <div style="cursor:auto;color:#1f1f1f;font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;line-height:28px;">
                    <p>Please, confirm your <a href="https://api.quickblox.com/confirm_email?token=#{user.get_confirmation_token}">registration</a> by following this link.</p><br />
                    <div/>

                    <div align="left" font-family="Open Sans" font-size="15px" font-weight="normal" color="#1f1f1f" line-height="28" padding-bottom="0px">
                      <p><span style="font-weight: 600">
                QuickBlox takes care of server-side providing professional scalable cloud backend so that you can focus on front-end and UX. Today Quickblox is used worldwide to power great apps for millions of end users. Quickblox is FREE for developers so get started and build some fantastic apps!
              </span></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left">
                  <div style="cursor:auto;color:#1f1f1f;font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;line-height:28px;">

                    <mj-text align="left" font-family="Open Sans" font-size="15px" font-weight="normal" color="#1f1f1f" line-height="28">
                      <i>Best regards,<br />
                        Quickblox Team</i>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>


  <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:45px;padding-top:50px;">
          <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                    <tbody>
                    <tr>
                      <td style="width:44px;height:44px">
                        <img alt="Qb-logo-compact" height="auto" src="https://raw.github.com/QuickBlox/email_templates/master/qb-logo-compact.png" width="44" height="auto" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                  <div style="cursor:auto;color:#666666;font-size:13px;line-height:22px;">Copyright ©2016 QuickBlox. All rights reserved.<br /> You are receiving this email because you have registered for QuickBlox.
                    <br />QuickBlox. 39 Cromer Road, Watford, WD24 4DY, United Kingdom
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
</div>
</body>

</html>
